/**
 * Строковые константы интернационализации
 */

export default function ({msg, ui}) {

  Object.assign(msg, {
    main_title: 'Инвентаризация ',

    bld_constructor: 'Конструктор объектов графического построителя',
    bld_title: 'Графический построитель',
    bld_empty_param: 'Не заполнен обязательный параметр <br />',
    bld_not_product: 'В текущей строке нет изделия построителя',
    bld_not_draw: 'Отсутствует эскиз или не указана система профилей',
    bld_not_sys: 'Не указана система профилей',
    bld_from_blocks_title: 'Выбор типового блока',
    bld_from_blocks: 'Текущее изделие будет заменено конфигурацией типового блока. Продолжить?',
    bld_split_imp: 'В параметрах продукции<br />\'%1\'<br />запрещены незамкнутые контуры<br />Для включения деления импостом,' +
      '<br />установите это свойство в \'Истина\'',

    bld_new_layer: 'Добавить рамный контур',
    bld_new_stv: 'Добавить створку',
    bld_new_nested: 'Добавить вложенное изделие',
    bld_new_virtual: 'Добавить виртуальный слой',
    bld_new_stv_no_filling: 'Перед добавлением створки, укажите заполнение,<br />в которое поместить створку',
    bld_arc: 'Радиус сегмента профиля',

    del_elm: 'Удалить элемент',
    del_layer: 'Удалить слой',

    elm_spec: 'Открыть спецификацию элемента',
    err_no_cnn: 'не найдено соединение',
    err_seam_len: 'длина шва',

    glass_spec: 'Состав заполнения',
    glass_invalid_elm: 'Укажите заполнение на эскизе',

    layer_spec: 'Открыть спецификацию слоя',

    to_contour: 'в контур',
    to_elm: 'в элемент',
    to_product: 'в изделие',

    ruler_elm: 'Расстояние между элементами',
    ruler_node: 'Расстояние между узлами',
    ruler_new_line: 'Добавить размерную линию',
    ruler_arc: 'Добавить линию радиуса',

    ruler_base: 'По опорным линиям',
    ruler_inner: 'По внутренним линиям',
    ruler_outer: 'По внешним линиям',

    show_not_implemented () {
      ui.dialogs.alert({text: this.not_implemented, title: this.main_title});
    },

    show_msg (attr) {
      ui.dialogs.alert(attr);
    },

  });
}


